.task1{
    justify-content: center;
    text-align: center;
}
.button1 {
    border: black;
    color: white;
    padding: 10px 50px;

    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 50px;

}

.button1 {
    border-radius: 50px;
    background-image: linear-gradient(rgb(211, 197, 136), rgb(252, 206, 2));
}

.Head1 {
    text-indent: 50px;
    text-align: center;
    
    color: rgb(12, 12, 12);
    font-size: 50px;
    padding: 20px;
}

.Head2 {
    text-indent: 50px;
}

.button2 {
    border: rgb(243, 240, 240);
    color: rgb(243, 242, 242);
    -webkit-text-stroke: 2px black;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 50px;
    background-image: linear-gradient(orange, rgb(245, 241, 238), orange);
}

.button3 {
    border: rgb(243, 240, 240);
    color: rgb(243, 242, 242);
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 50px;
    border-radius: 50px;
    background-image: linear-gradient(rgb(252, 251, 249), rgb(94, 92, 91), rgb(236, 236, 236));
}

.button4 {
    
    border: rgb(243, 240, 240);
    color: rgb(243, 242, 242);
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 28px;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(206, 51, 13), rgb(209, 212, 17), rgb(253, 7, 7));
}

.Grid1 {
    display: grid;
    background-color: #f1f1f1;
    ;
    width: 1200px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    height: 450px;

}

.Head1 {
    text-align: center;
    margin-bottom: 0%;
}

.grid-item {
    float: left;
    width: 90%;
    padding: 0 10px;

    text-align: center;
    align-items: center;


}

.brand1 {
    font-style: italic;
}

.grid-item img {
    width: 180px;

}

.details {
    width: auto;
}

.price1 {
    text-align: center;
    color: orange;
    font-size: x-large;
    font-weight: bolder;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    background-color: white;
    align-items: center;
    gap: 0px;
}
.grid-item{
  
    width: 250px;
    height: 400px;
    border-radius: 10px;
    
    transition: transform 0.3s ease-in-out;
  
  
}
.grid-item:hover{
  transform: scale(1.1);
}
.btn1 {
    width: 100%;
    padding: 10px 10px;
    color: rgb(248, 247, 247);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: cadetblue;
    font-weight: bold;

}

.btn2 {
    width: 100%;
    padding: 10px 10px;
    color: rgb(248, 247, 247);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: orangered;
    font-weight: bold;

}

.btn3 {
    width: 100%;
    padding: 10px 10px;
    color: rgb(248, 247, 247);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    background-color: rgb(197, 197, 14);

}
.btn1:hover{
  opacity: 100;
  background-color: #f8f8f8;
  color: cadetblue;
}
.btn2:hover{
opacity: 100;
background-color: #f8f8f8;
color: orangered;
}
.btn3:hover{
opacity: 100;
background-color: #f8f8f8;
color: rgb(197, 197, 14);
}
.button1:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }
  .button3:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    .button4:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }

.t3{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 60px;
    margin-left: 60px;
}
.container{
    background: repeating-linear-gradient(221.86deg, #41c997 13%, #e2e1e7 31%, #22c422 25%);
    width: 80%;
    
    margin-left: 70px;
    padding: 5% 5% 5% 5%;
    display: inline-block;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 1px;
    margin: 8px 0;
    display: inline-block;
  }
.img-cont{
    text-align: center;
  margin: 24px 0 12px 0;
}
img.avt {
    width: 40%;
    border-radius: 50%;
  }
.img-cont img{
    margin-top:50px;
    border-radius: 100%;
}
span.psw {
    text-align: center;
  
    justify-content: center;  
    align-items: center;
  }
 .container2 {
    padding: 30px;
  }
 .submit{
    background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 }
 a:-webkit-any-link{
    color: rgb(238, 8, 8);
 }
 .container3{
    background: repeating-linear-gradient(301.51deg, #f7eff2 78%, #d7d7dd 100%);
    width: 80%;
   
   display: inline-block;
   padding-left: 5%;
   padding-right: 5%;
   padding-bottom: 5%;
   padding-top: 10%;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
input[type=text2], input[type=password2] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 20px 10px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  .submit2{
    background-color: #0b0b0c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 }
.submit:hover{
    opacity: 100;
    background-color: #d14d0f;
    color: black;
 }
 .submit2:hover{
    opacity: 100;
    background-color: white;
    color: black;
 }
.cal{
    display: grid;
    background-color: #f1f1f1;
    ;
    width: 80%;
    gap:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}
 .mon{
    padding-top: 1%;
    padding-bottom: 0%;
  width: 100%;
  background: #0a0a0a;
  text-align: center;
 }
 .days1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    width: 100%;
    text-align: center;
    padding: 0px;
    gap: 0px;
    font-size: xx-large;
    font-weight: bolder;
    margin: auto;
 }
 .days{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    width: 100%;
    text-align: center;
    padding: 5px;
    gap: 0px;
    font-size: large;
    font-weight: bolder;
    margin: auto;
    gap: 10px;
 }
 .inact{
    padding: 25px;
    background-color: gray;
 }
 .container4{
    width: 70%;
    background-image: linear-gradient(to right,rgb(94, 92, 91), rgb(250, 250, 250), rgb(99, 96, 96));
    height: 550px;
    padding: 60px;
    padding-bottom: 10px;
    margin-left: 200px;
    align-items: center;
    
    
 }
 .container4{
    text-align: center;
    margin: auto;
 }
 .flexbox1{
    padding: 40px;
    background-color: #0ac448;
    gap: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
   
 }
 .flex1{
    padding: 60px;
    background-color: #f8f7f8;
    text-align: center;
    border: #d14d0f;
    align-items: center;
 
   
 }
 .flexbox2{
    padding: 40px;
    background-color: #e68211;
    gap: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    
 }
 .container5{
    width: 70%;
    background-image: linear-gradient(to right,rgb(23, 24, 26), rgb(250, 250, 250), rgb(7, 8, 8));
    height: 30%;
    padding: 60px;
    justify-self: center;
    gap: 0px;
    align-items: flex-start;
    text-align: center;
    margin-left: 10%; 
 }
 .banner{
        padding: 30px;
        background-color: white;
        height: auto;
        display: flex;
        justify-content: space-between;
       
        align-items: flex-start;
        background: repeating-radial-gradient(ellipse at 50% 50%, #2e2e30 48%, #c2c0c0 48%, #f2ecf2 65%);
 }
 .banner img{
    size: auto;
    padding-top: 50px;
    margin-left: 10px;
 }
 .bannertxt{
font-size: x-large;
font-family: 'sofia';
text-shadow: 5px 2px #f7f6f6;
 }
 .open1{
    padding: 20px;
    color:rgb(3, 1, 1);
    font-size: xx-large;
    
 }
 


  
  .footer {
    background-color: black;
    color: #fefefe;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    margin-top: 200px;
   
  }
  
  .footer .heading {
    color: #fefefe;
    text-align: center;
    padding-left: 3%;
    width: 90%;
    text-transform: uppercase;
    
    
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    
  }
   
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
 
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    
  }
  

  

  

  
  

  

  
  
  

  
